apiVersion: v1
kind: Ingress
metadata:
  name: {{ template "mysql.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  rule: 
  - host: {{ .Values.ingress.host }}
    http:
      paths: 
      - backend: 
          serviceName: {{ template "mysql.fullname" . }}
          servicePort: {{ .Values.service.port }}